{
    "cSpell.words": [
        "accéder",
        "Accédez",
        "acquis",
        "activite",
        "activités",
        "Adresse",
        "Affichage",
        "Afficher",
        "Ajouter",
        "alerte",
        "annuelle",
        "approbateur",
        "approbateurs",
        "Approuvé",
        "approuves",
        "aquis",
        "associé",
        "associés",
        "Assurez",
        "attendu",
        "attente",
        "Aucun",
        "audités",
        "auditeurs",
        "Authentification",
        "automatique",
        "avec",
        "avez",
        "Bienvenue",
        "calcul",
        "calculer",
        "caractères",
        "Categorie",
        "Catégorie",
        "Célibataire",
        "cette",
        "chargement",
        "chaud",
        "chauds",
        "choisir",
        "cible",
        "CLASSEMENT",
        "clés",
        "clôture",
        "cloturee",
        "Cloturer",
        "Clôturer",
        "cnss",
        "commentaire",
        "commentaires",
        "Compétences",
        "comporter",
        "composant",
        "concerné",
        "concernee",
        "concernée",
        "concernees",
        "Confirmez",
        "Conforme",
        "conformes",
        "Conformité",
        "conformites",
        "Connectez",
        "Consultez",
        "cours",
        "cout",
        "création",
        "créé",
        "Créer",
        "critere",
        "CRITERES",
        "Critères",
        "csrftoken",
        "d'accueil",
        "d'une",
        "dans",
        "Dashboardformation",
        "début",
        "decideur",
        "déclaration",
        "declencher",
        "declencheur",
        "Déclencheur",
        "défaut",
        "delai",
        "demande",
        "demandée",
        "demandes",
        "demandeur",
        "Departement",
        "Département",
        "Détails",
        "disponible",
        "Divorcé",
        "données",
        "duree",
        "efficacement",
        "efficacite",
        "élevée",
        "Employe",
        "Employé",
        "employes",
        "Enquete",
        "enquête",
        "enquêtes",
        "enregistré",
        "entreprise",
        "envoyée",
        "Erreur",
        "État",
        "être",
        "Évaluation",
        "Evaluationfournisseur",
        "Evaluationfournisseurs",
        "Évaluez",
        "existant",
        "existante",
        "Externe",
        "externes",
        "faible",
        "fichier",
        "fichiers",
        "Fonction",
        "fonctionnelle",
        "formule",
        "fournir",
        "fournisseur",
        "fournisseurs",
        "frequence",
        "froid",
        "froids",
        "généré",
        "generer",
        "Gérer",
        "gérez",
        "Gestion",
        "Gravite",
        "hebdomadaire",
        "heure",
        "Historique",
        "hocs",
        "Humaines",
        "identifiant",
        "identificateur",
        "indicateur",
        "indicateurs",
        "informations",
        "informee",
        "informes",
        "insatisfaisante",
        "Inscrivez",
        "Intitulé",
        "invalide",
        "jobpost",
        "jointe",
        "jointes",
        "l'enquête",
        "l'outil",
        "libelle",
        "limite",
        "liste",
        "lors",
        "Marié",
        "mensuelle",
        "methode",
        "méthode",
        "mettre",
        "Modifié",
        "moins",
        "mois",
        "moyenne",
        "n'existe",
        "NIVEAU",
        "niveaux",
        "nonconformes",
        "numerique",
        "Numérique",
        "numero",
        "objectif",
        "obtenir",
        "occupé",
        "OPPORTUNITE",
        "Opportunité",
        "ordre",
        "organisez",
        "organisme",
        "Paramétrage",
        "parametre",
        "Paramètre",
        "PERIODICITE",
        "personnes",
        "Pièces",
        "Planifiez",
        "plateforme",
        "politique",
        "ponctuelle",
        "positionnement",
        "prenom",
        "prénom",
        "previsionnelle",
        "principale",
        "Priorite",
        "Procédure",
        "processus",
        "produit",
        "produite",
        "produits",
        "profil",
        "qualite",
        "Qualité",
        "quantite",
        "quotidienne",
        "realisation",
        "realisees",
        "receptionnaire",
        "Rechercher",
        "réclamation",
        "Reclamationfournisseur",
        "Reclamationfournisseurs",
        "réclamations",
        "Récupération",
        "récupérer",
        "redacteur",
        "redacteurs",
        "rediges",
        "reduxjs",
        "refusé",
        "Reglementaire",
        "reglementation",
        "réglementations",
        "Rejeté",
        "rejetee",
        "Reponse",
        "Réponse",
        "requis",
        "requises",
        "respecte",
        "responsable",
        "responsableformation",
        "responsables",
        "Ressources",
        "RESULTAT",
        "Résultat",
        "Retour",
        "Réunion",
        "réunions",
        "réussie",
        "risques",
        "S'inscrire",
        "Saisir",
        "satisfaisante",
        "semestrielle",
        "sequentiel",
        "sociale",
        "sont",
        "spécifié",
        "spécifique",
        "STATUT",
        "succès",
        "suivez",
        "Suivi",
        "suivies",
        "suivre",
        "superviseur",
        "supprimé",
        "supprimée",
        "Supprimer",
        "Système",
        "tard",
        "Théme",
        "Thème",
        "tous",
        "toutes",
        "Traitement",
        "Traiter",
        "trimestrielle",
        "trouvé",
        "trouvée",
        "Upadte",
        "utiles",
        "Utilisateur",
        "utilisé",
        "valeur",
        "valide",
        "validé",
        "validee",
        "validée",
        "Verif",
        "verificateur",
        "verificateurs",
        "Vérifié",
        "Veuf",
        "Veuillez",
        "vigueur",
        "Visualisez",
        "votre",
        "Vous"
    ]
}